<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setup"
    app:startDestination="@id/setupWelcomeFragment">

    <fragment
        android:id="@+id/setupWelcomeFragment"
        android:name="com.example.sololeveling.ui.setup.SetupWelcomeFragment"
        android:label="Awakening"
        tools:layout="@layout/fragment_setup_welcome">
        <action
            android:id="@+id/action_welcome_to_contract"
            app:destination="@id/setupContractFragment"
            app:popUpTo="@id/setupWelcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/setupContractFragment"
        android:name="com.example.sololeveling.ui.setup.SetupContractFragment"
        android:label="The Contract"
        tools:layout="@layout/fragment_setup_contract">
        <action
            android:id="@+id/action_contract_to_roleSelection"
            app:destination="@id/roleSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.example.sololeveling.ui.setup.RoleSelectionFragment"
        android:label="Select Role"
        tools:layout="@layout/fragment_role_selection">
        <action
            android:id="@+id/action_roleSelection_to_setupEditor"
            app:destination="@id/setupEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/setupEditorFragment"
        android:name="com.example.sololeveling.ui.setup.SetupEditorFragment"
        android:label="Review &amp; Edit"
        tools:layout="@layout/fragment_setup_editor">
        <!-- Finish Action handled programmatically or via specific exit navigation -->
    </fragment>

</navigation>
